<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e92f;
            background-color: rgba(255, 110, 220, 1);
            /* hue, saturation e lightness */
            background-color: hsla(290, 88%, 48%, 0.411);
            background-color: hsl(299, 58%, 48%);
        }
    </style>
</head>

<body>

</body>

</html>